PORT=3000
DATABASE_URL="postgresql://postgres:sa@localhost:5432/Instagram?schema=public"
NEON_URL = postgres://olegmoishevych:eQaS0Gd6gKwu@ep-divine-unit-889767.eu-central-1.aws.neon.tech/Instagram.api

GOOGLE_CLIENT_ID=670274396177-in2kr5r16psnrsa17scd04lqcikfun7j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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