PORT=5000
DATABASE_URL="postgresql://postgres:sa@localhost:5432/Instagram?schema=public"
NEON_URL = postgres://olegmoishevych:eQaS0Gd6gKwu@ep-divine-unit-889767.eu-central-1.aws.neon.tech/Instagram.api

// todo nest g res 'name'